[0m[[0m[31merror[0m] [0m[0mCouldn't run bloopGenerate. The issue could be caused by failing to compile the project.[0m
[0m[[0m[31merror[0m] [0m[0mjava.nio.file.NoSuchFileException: C:\Users\josephlim\Projects\data-transformation\project\.bloop\data-transformation-build.json.tmp -> C:\Users\josephlim\Projects\data-transformation\project\.bloop\data-transformation-build.json[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsException.translateToIOException(WindowsException.java:79)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsException.rethrowAsIOException(WindowsException.java:97)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsFileCopy.move(WindowsFileCopy.java:387)[0m
[0m[[0m[31merror[0m] [0m[0m	at sun.nio.fs.WindowsFileSystemProvider.move(WindowsFileSystemProvider.java:291)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.nio.file.Files.move(Files.java:1395)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.writeConfigAtomically(SbtBloop.scala:1120)[0m
[0m[[0m[31merror[0m] [0m[0m	at bloop.integrations.sbt.BloopDefaults$.$anonfun$bloopGenerate$4(SbtBloop.scala:1083)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:63)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:69)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:24)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:292)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:283)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:265)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:65)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:750)[0m
[0m[[0m[31merror[0m] [0m[0m(Global / [31mbloopInstall[0m) java.nio.file.NoSuchFileException: C:\Users\josephlim\Projects\data-transformation\project\.bloop\data-transformation-build.json.tmp -> C:\Users\josephlim\Projects\data-transformation\project\.bloop\data-transformation-build.json[0m
